<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Superfed | HTML5 Client Side Storage Demo</title>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/foundation.css">
	<link rel="stylesheet" href="stylesheets/ui-darkness/jquery-ui-1.8.17.custom.css">
	<link rel="stylesheet" href="stylesheets/app.css">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

	<!-- container -->
	<div class="container">

		<div class="row">
			<div class="twelve columns">
				<h1>HTML5 Client side storage Demo</h1>
				<p>Created by <a href="http://www.christianvermeulen.net">Christian Vermeulen</a></p>
				<p><strong>OOJS:</strong> jQuery, jQuery UI<br/><strong>Responsive:</strong> Foundation framework<br/><strong>HTML5 Client Side Storage:</strong> jStorage (localstorage)</p>
				<p>Move around the blocks by picking them up at their title! Refresh / Reopen browser and the blocks will stay in your order.</p><p>Feel free to fork <a href="https://bitbucket.org/christianvermeulen/superfed" target="_blank">@bitbucket</a></p>
				<hr />
			</div>
		</div>

		<div class="row">
			<div class="twelve columns">
				<ul class="block-grid three-up" id="sortable">
				</ul>
			</div>
		</div>
		<div class="row">
			<p class="flush"><a href="#" id="flush">Clear Settings</a></p>
		</div>

	</div>
	<!-- container -->



	<div style="display: none;">
		<li id="links"><h2>Common Links</h2><p>blabla</p><p>blabla</p></li>
		<li id="weather"><h2>Weather</h2><p>blabla</p><p>blabla</p></li>
		<li id="twitter"><h2>Twitter</h2><p>blabla</p><p>blabla</p></li>
		<li id="hr"><h2>HR</h2><p>blabla</p><p>blabla</p></li>
		<li id="news"><h2>News</h2><p>blabla</p><p>blabla</p></li>
		<li id="translate"><h2>Translate</h2><p>blabla</p><p>blabla</p></li>
		<li id="google"><h2>Google</h2><p>blabla</p><p>blabla</p></li>
		<li id="calendar"><h2>Calendar</h2><p>blabla</p><p>blabla</p></li>
		<li id="todo"><h2>Todo</h2><p>blabla</p><p>blabla</p></li>
	</div>
	<!-- Included JS Files -->
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/jquery-ui-1.8.17.custom.min.js"></script>
	<script src="javascripts/jquery.json-2.3.min.js"></script>
	<script src="javascripts/jstorage.min.js"></script>
	<script src="javascripts/modernizr.foundation.js"></script>
	<script src="javascripts/foundation.js"></script>
	<script src="javascripts/app.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7869825-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
